/*
  Name: 
  Copyright: 
  Author: 
  Date: 27-06-17 09:20
  Description: 计算[1,200]区间内能被4或5或6整数的数的总个数。
第一步：先分别计算能被4，5，6整除的整数个数，计算它们的和S1： 
  能被4整除，200/4即有50个
  能被5整除，200/5即为40个
  能被6整除，200/6即为33个
第二步：再计算能同时被4和5，4和6，5和6 整除的整数个数，计算它们的和S2； 
能同时被4和5整除，200/20即为10个
能同时被4和6整除，200/12即为16个
能同时被5和6整除，200/30即为6个
第三步：计算能同时被4，5，6整除的整数个数，计算它们的和S3。 
能被4，5和6同时整除，200/60即为3个
第四步，最终结果为S = S1 - (S2 - S3) = 94。 
*/

#include<iostream>
#include<string>

using namespace std;

int main() 
{
 	int s = 0;
 	
 	//在1和2015之间，包括这两个数在内，不被4，5，6任意一个数整除的数的个数？
 	for (int i=1; i<=200; i++)
 	{
	 	s += (i%4 == 0 || i%5 == 0 || i%6 == 0);
	}
	
	cout << s << endl;
	
	system("pause");
	return 0;
}
