/*协助破案。假设已经查清，有A、B、C、D、E五个嫌疑人可能参与制造了一起抢劫银行案，
但是不知道其中哪几个是真正的案犯。不过，有确凿证据表明：
1.如果A参与了作案，则B一定也会参与；
2.B和C两个人中只有一人参与了作案；
3.C和D要么都参与了作案，要么都没有参与；
4.D和E两个人中至少有一个人参与作案；
5.如果E作案，则A和D一定参与作案。*/ 
/*算法介绍：采用穷举法，根据条件判断哪几个是真正的案犯。
1。嵌套循环穷举各个变量的可能值，等于0表示不是案犯，等于1表示是案犯。
2。根据条件设定5个判断语句。
3。若条件全部成立，则输出结果。 
*/ 

#include<stdio.h>

int main()
{
    int A, B, C, D, E; //分别表示5个嫌疑犯 
    int f1, f2, f3, f4, f5; //分别表示5个判断语句 
    
    for(A=0; A<=1; A++)
        for(B=0; B<=1; B++)
            for(C=0; C<=1; C++)
                  for(D=0; D<=1; D++)
                     for(E=0; E<=1; E++)
                    {
                        f1 = (A==0 || (A + B == 2)); //如果A参与了作案，则B一定也会参与
                        f2 = (B + C == 1);//B和C两个人中只有一人参与了作案
                        f3 = (C + D == 2)||(C + D == 0);//C和D要么都参与了作案，要么都没有参与
                        f4 = (D + E >= 1); //D和E两个人中至少有一个人参与作案
                        f5 = (E==0 || (A + D + E == 3));//如果E作案，则A和D一定参与作案
                        
                        if (f1 && f2 && f3 && f4 && f5) //若条件全部成立，则输出结果
                            printf("A=%d, B=%d, C=%d, D=%d, E=%d\n",A, B, C, D, E);   
                    }
    
    getchar();
    return 0;       
}
